image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - npm install --legacy-peer-deps

pages:
  stage: deploy
  script:
    - npm run build
    # Vytvori staticke gzip soubory vedle existujicich
    - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
